:root {
    --font-family: "BrownFtv", "Roboto", "Helvetica", sans-serif;
    --font-size: 16px;
    --color-yellow: #ffc300;
    --color-black: #232323;
    --color-gray-dark: #5f7081;
    --color-gray: #d7dfe8;
    --gutter-size: 1.5rem;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    margin: 0 auto;
}

figure {
    margin: 0 auto;
}

.page-content > * {
    margin: 1rem auto 0;
}

.page-content > *:first-child {
    margin-top: 0;
}

.dshbrd-title,
.dshbrd-subtitle {
    font-size: 1.375rem;
    line-height: 1.27;
    padding-top: 1em;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
}

.dshbrd-subtitle {
    border-top: 1px solid transparent;
    margin-top: 0;
    padding-top: 2.5rem;
}

.section-logo {
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1em;
}

.section-logo::before {
    color: var(--color-yellow);
    content: ":";
}

.dshbrd-chapo {
    border-bottom: var(--color-gray) 1px solid;
    font-size: 1rem;
    line-height: 1.375;
    padding-right: var(--gutter-size);
    padding-bottom: 2em;
    padding-left: var(--gutter-size);
}

.sticky-group-wrapper {
    margin-top: 0;
}

.tab-group-wrapper {
    background: #fff;
    border-bottom: var(--color-gray) 1px solid;
    margin-top: 0;
    position: sticky;
    top: 0;
}

.tab-group-wrapper::before,
.tab-group-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    width:  var(--gutter-size);
    height: 100%;
    z-index: 1;
}

.tab-group-wrapper::before {
    background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 95%);;
    left: 0;
}

.tab-group-wrapper::after {
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 95%);;
    right: 0;
}

.tab-group {
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
    white-space: nowrap;
}

@media screen and (min-width: 768px), screen and (min-width: 550px) and (orientation: landscape) {
    .tab-group {
        flex-wrap: unset;
    }
}

.tab-group a {
    color: var(--color-gray-dark);
    cursor: pointer;
    display: inline-block;
    font-size: .8rem;
    line-height: 1.375;
    padding: 1em 0 0;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
}

.tab-group a:last-child {
    padding-bottom: 1em;
}

@media screen and (min-width: 768px), screen and (min-width: 550px) and (orientation: landscape) {
    .tab-group a,
    .tab-group a:last-child {
        border-bottom: transparent 4px solid;
        padding-right: 1em;
        padding-bottom: .8em;
        padding-left: 1em;
        width: unset;
    }
}

@media screen and (min-width: 768px) {
    .tab-group a,
    .tab-group a:last-child {
        font-size: 1rem;
    }
}

.tab-group a[active] {
    border-bottom-color: currentColor;
    color: var(--color-black);
    font-weight: 700;
}

.tab-group a:hover {
    color: var(--color-black);
}

.sctn-group {
    border-bottom: var(--color-gray) 1px solid;
    padding-bottom: 2.5rem;
}

.sctn-group:last-child {
    border-bottom: 0 none;
}

.sctn-chapo {
    font-size: 1rem;
    line-height: 1.375;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
}

.sctn-title {
    font-size: 1.25rem;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
}

.sctn-container {
    border-top: 1px solid var(--color-gray);
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}

.cntnr-graph {
    flex-basis: 100%;
    flex-grow: 1;
    margin-top: 2.5rem;
}

@media screen and (min-width: 1080px) {
    .cntnr-graph:not(.dbl-width) {
        flex-basis: 50%;
    }
}

.grph-title {
    font-size: 1.25rem;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0;
}

.grph-date {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
}

.grph-tooltip {
    background: #fff;
    border: 1px solid #efefef;
    border-radius: 4px;
    opacity: 0;
    padding: .75em 1em;
    pointer-events: none;
    position: absolute;
    transform: translate(-50%, -120%);
    transition: opacity .3s;
    white-space: nowrap;
}

.grph-caption {
    box-sizing: border-box;
    color: var(--color-gray);
    font-size: .625rem;
    margin-top: .625rem;
}

.grph-caption a,
.grph-caption a:focus,
.grph-caption a:active,
.grph-caption a:hover,
.grph-caption a:visited {
    color: var(--color-gray);
    font-size: .625rem;
}
